POSTGRES_USER=postgres
POSTGRES_PASSWORD=17agustus1945
POSTGRES_DB=tj-community
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=17agustus1945
DB_NAME=tj-community
JWT_SECRET=1234567890
REACT_APP_API_URL=http://localhost:3000/api/v1
